[platformio]
env_default = debug
libdeps_dir = lib

[env:debug]
platform = espressif8266
board = nodemcuv2
;board = esp01_1m
framework = arduino

build_flags = -Iinc
		-Ilib/WakamaNode/src/include/
		-Wno-pointer-arith
		-DDEBUGLN
		-DLWIP		

board_flash_mode = dout
lib_deps = git+https://github.com/Openhab-Nodes/wakaamaNode.git#v1.0
