[platformio]
env_default = debug

[env:debug]
platform = https://github.com/taubel/platform-espressif8266.git
board = esp01_1m
framework = arduino

build_flags = -Iinclude/ 
	 -Ilib/libWakaamaEmb/src
	 -Ilib/libWakaamaEmb/src/wakaama
	 -Ilib/libWakaamaEmb/include
     -DLWM2M_CLIENT_MODE 
     -DLWM2M_LITTLE_ENDIAN 
     -DESP8266 
     -DLWIP 
     -Wno-pointer-arith
     -DDEBUGLN
     -DLWM2M_WITH_DTLS=0
     -DLWM2M_WITH_LOGS

board_flash_mode = dout

[env:common]
platform = https://github.com/taubel/platform-espressif8266.git
board = esp01_1m
framework = arduino

build_flags = -Iinclude/
         -Ilib/libWakaamaEmb/src
         -Ilib/libWakaamaEmb/src/wakaama
         -Ilib/libWakaamaEmb/include
     -DLWM2M_CLIENT_MODE
     -DLWM2M_LITTLE_ENDIAN
     -DESP8266
     -DLWIP
     -Wno-pointer-arith
     -DLWM2M_WITH_DTLS=0

board_flash_mode = dout