[env:common]
platform = https://github.com/taubel/platform-espressif8266.git
;board = nodemcuv2
board = esp01_1m
framework = arduino

build_flags = -Iinclude/ 
	 -Ilib/libWakaamaNodes/src
	 -Ilib/libWakaamaNodes/src/wakaama
	 -Ilib/libWakaamaNodes/include
     -DLWM2M_CLIENT_MODE 
     -DLWM2M_LITTLE_ENDIAN 
     -DESP8266 
     -DLWIP 
     -Wno-pointer-arith
     -DDEBUGLN
     -DLWM2M_WITH_DTLS=0

;-DWIFI_AP_MODE
     
board_flash_mode = dout

;lib_ldf_mode = off
lib_deps = https://github.com/taubel/libWakaamaEmb.git
      https://github.com/taubel/ArduinoJson.git

;-DGDB_DEBUG
;-ggdb
;-Og


