[platformio]
env_default = debug
libdeps_dir = lib

[env:debug]
;platform = https://github.com/taubel/platform-espressif8266.git
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
;board = nodemcuv2
board = esp01_1m
framework = arduino

build_flags = -Iinc
            -Ilib/WakamaNode/src/include/
            -Wno-pointer-arith
            -DDEBUGLN
            -DLWIP
            -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
            -DLWM2M_WITH_DTLS
            -DLWM2M_WITH_DTLS_X509
            -Os

board_flash_mode = dout
lib_deps = git@github.com:taubel/libWakaamaEmb.git
	ArduinoJson
;git@github.com:Openhab-Nodes/wakaamaNode.git#v1.0
