[platformio]
default_envs = debug
libdeps_dir = lib

[env:debug]
platform = espressif8266
board = esp8285
framework = arduino

build_flags = -Iinclude/ 
	 -Ilib/libWakaamaEmb/src
	 -Ilib/libWakaamaEmb/src/wakaama
	 -Ilib/libWakaamaEmb/include
     -DLWM2M_CLIENT_MODE 
     -DLWM2M_LITTLE_ENDIAN 
     -DESP8266 
     -DLWIP 
     -Wno-pointer-arith
     -DDEBUGLN
     -DLWM2M_WITH_DTLS=0
;-DLWM2M_WITH_LOGS

lib_deps = ArduinoJson

board_build._flash_mode = dout

[env:common]
platform = espressif8266
board = esp8285
framework = arduino

build_flags = -Iinclude/
         -Ilib/libWakaamaEmb/src
         -Ilib/libWakaamaEmb/src/wakaama
         -Ilib/libWakaamaEmb/include
     -DLWM2M_CLIENT_MODE
     -DLWM2M_LITTLE_ENDIAN
     -DESP8266
     -DLWIP
     -Wno-pointer-arith
     -DLWM2M_WITH_DTLS=0

board_build._flash_mode = dout
