[platformio]
env_default = esp01_1m

[env:esp01_1m]
framework = arduino
board = esp01_1m
upload_speed = 115200 #921600
monitor_speed = 115200
build_flags = -DLWM2M_CLIENT_MODE -DLWM2M_BIG_ENDIAN -DESP8266 -DLWIP -Wno-pointer-arith -Isrc/
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
lib_extra_dirs = ../../
lib_deps = wakaamaNode

