; PlatformIO Project Configuration File
;
; This is mainly used for build-testing all examples
;
[platformio]
env_default = nodemcu, esp01, nativeC, nativeCPP
src_dir = ./

[env:esp01]
platform = espressif8266
framework = arduino
build_flags = -Iexamples/nodemcu_with_led/src -DESP8266 -DLWIP -Wno-pointer-arith -Wall -DLWM2M_BIG_ENDIAN
board = esp01_1m
src_filter = +<src/*> +<examples/nodemcu_with_led/src/*>
extra_scripts=./extra.py

[env:nodemcu]
platform = espressif8266
framework = arduino
build_flags = -Iexamples/nodemcu_with_led/src -DESP8266 -DLWIP -Wno-pointer-arith -Wall -DLWM2M_BIG_ENDIAN
board = nodemcu
src_filter = +<src/*> +<examples/nodemcu_with_led/src/*>
extra_scripts=./extra.py

[env:nativeC]
platform = native
build_flags = -Iexamples/linux_win_custom_object_c/src -Wno-pointer-arith -Wall -pedantic
src_filter = +<src/*> +<examples/linux_win_custom_object_c/src/*>
extra_scripts=./extra.py

[env:nativeCPP]
platform = native
build_flags = -Iexamples/linux_win_screen_control/src -Wno-pointer-arith -Wall -pedantic
src_filter = +<src/*> +<examples/linux_win_screen_control/src/*>
extra_scripts=./extra.py
